<?xml version="1.0"?>
<ObjectRepositorySchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <ORObjects>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>10</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.google.com/search?q=w3sculs&amp;rlz=1C1GCEV_en&amp;oq=w3sculs&amp;aqs=chrome..69i57.14233j0j4&amp;sourceid=chrome&amp;ie=UTF-8</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>w3sculs - Google Search</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.google.com/search?q=w3sculs&amp;rlz=1C1GCEV_en&amp;oq=w3sculs&amp;aqs=chrome..69i57.14233j0j4&amp;sourceid=chrome&amp;ie=UTF-8</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>b</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>w3schools</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>w3schools</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>B</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>w3schools</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>//form[@id='tsf']/div[2]/div[1]/div[3]/div[2]/ul/li[1]/div/div[2]/div/span/b</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>//b</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>form#tsf &gt; div:nth-of-type(2) &gt; div:first-of-type &gt; div:nth-of-type(3) &gt; div:nth-of-type(2) &gt; ul &gt; li:first-of-type &gt; div &gt; div:nth-of-type(2) &gt; div &gt; span &gt; b</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>File Store\b46d711c-0c19-4d72-b50a-83dfb19983aa</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>w3schools</Name>
        </ORObject>
      </ChildObjects>
      <Name>w3sculs - Google Search</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>20</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.google.com/search?safe=strict&amp;rlz=1C1GCEV_en&amp;ei=ghryXcvMGqvA5OUP0c-E0A8&amp;q=w3schools&amp;oq=w3sculs&amp;gs_l=psy-ab.1.0.0i13l10.0.0..11566...0.0..0.286.459.0j1j1......0......gws-wiz.h7qGuKF_VkM</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>w3schools - Google Search</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.google.com/search?safe=strict&amp;rlz=1C1GCEV_en&amp;ei=ghryXcvMGqvA5OUP0c-E0A8&amp;q=w3schools&amp;oq=w3sculs&amp;gs_l=psy-ab.1.0.0i13l10.0.0..11566...0.0..0.286.459.0j1j1......0......gws-wiz.h7qGuKF_VkM</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>W3Schools Online Web Tutorials\nhttps://www.w3schools.com</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>W3Schools Online Web</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>https://www.w3schools.com/</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>W3Schools Online Web Tut</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>33</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>//div[@id='rso']/div[1]/div/div/div/div/div[1]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//div[2]/div[2]/div/div/div[1]/div/div/div/div/div[1]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;childproperties&gt;&lt;tag&gt;&lt;![CDATA[CITE]]&gt;&lt;/tag&gt;&lt;classname&gt;&lt;![CDATA[iUh30]]&gt;&lt;/classname&gt;&lt;innertext&gt;&lt;![CDATA[https://www.w3schools.com]]&gt;&lt;/innertext&gt;&lt;childindex&gt;&lt;![CDATA[0]]&gt;&lt;/childindex&gt;&lt;xpathidrelative&gt;&lt;![CDATA[//div[@id='rso']/div[1]/div/div/div/div/div[1]/a/div/cite]]&gt;&lt;/xpathidrelative&gt;&lt;xpathposition&gt;&lt;![CDATA[//cite]]&gt;&lt;/xpathposition&gt;&lt;/childproperties&gt;</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>custom:childXml</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>div#rso &gt; div:first-of-type &gt; div &gt; div &gt; div &gt; div &gt; div:first-of-type &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>File Store\fc6fc771-e2ad-4629-998b-815db91ffc4c</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>W3Schools Online Web Tut</Name>
        </ORObject>
      </ChildObjects>
      <Name>w3schools - Google Search</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>30</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.w3schools.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>W3Schools Online Web Tutorials</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.w3schools.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>Learn HTML</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>Learn HTML</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>w3-bar-item w3-button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>/html/default.asp</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>Learn HTML</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>9</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//nav[@id='mySidenav']/div/a[1]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>//nav[1]/div/a[1]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>nav#mySidenav &gt; div &gt; a:first-of-type</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>File Store\f3a4d629-0673-4f36-a328-a9fbc76d035d</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Learn HTML</Name>
        </ORObject>
      </ChildObjects>
      <Name>W3Schools Online Web Tutorials</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>40</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.w3schools.com/html/default.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>HTML Tutorial</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.w3schools.com/html/default.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>HTML Introduction</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>HTML Introduction</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>html_intro.asp</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>HTML Introduction</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>137</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>//div[@id='leftmenuinnerinner']/a[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//div[5]/div/div/a[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>div#leftmenuinnerinner &gt; a:nth-of-type(2)</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>File Store\c71b734f-0d81-49f5-aff4-3329d3feaf7a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>HTML Introduction</Name>
        </ORObject>
      </ChildObjects>
      <Name>HTML Tutorial</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>50</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.w3schools.com/html/html_intro.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>Introduction to HTML</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.w3schools.com/html/html_intro.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>CSS</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>CSS</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>w3-bar-item w3-button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>/css/default.asp</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>CSS</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>4</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//div[@id='topnav']/div/div[1]/a[4]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>//a[4]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>div#topnav &gt; div &gt; div:first-of-type &gt; a:nth-of-type(4)</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>File Store\dd6325e2-399a-40b6-9e99-2927576086d0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>CSS</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>20</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>MORE</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>MORE </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>topnavbtn_tutorials</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>w3-bar-item w3-button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>javascript:void(0);</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>Tutorials</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>alt</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>MORE</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>14</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>//div[@id='topnav']/div/div[1]/a[14]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>//a[@id='topnavbtn_tutorials']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>130</Position>
              <Value>//a[14]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>140</Position>
              <Value>div#topnav &gt; div &gt; div:first-of-type &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>150</Position>
              <Value>File Store\bf5abd0e-6bbd-415f-914b-5f6cec171432</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>MORE</Name>
        </ORObject>
      </ChildObjects>
      <Name>Introduction to HTML</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>60</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.w3schools.com/css/default.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>CSS Tutorial</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.w3schools.com/css/default.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>EXERCISES</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>EXERCISES </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>topnavbtn_exercises</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>w3-bar-item w3-button w3-right</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>javascript:void(0);</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>Exercises</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>alt</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>EXERCISES</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>19</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>//div[@id='topnav']/div/div[1]/a[19]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>//a[@id='topnavbtn_exercises']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>130</Position>
              <Value>//a[19]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>140</Position>
              <Value>div#topnav &gt; div &gt; div:first-of-type &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>150</Position>
              <Value>File Store\26b5721c-0629-4845-8651-be67ba0c1bb9</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>EXERCISES</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>20</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>Java Exercises</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>Java Exercises</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>w3-bar-item w3-button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>/java/java_exercises.asp</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>Java Exercises</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>115</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//div[@id='nav_exercises']/div/div[1]/a[9]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>//div/div[4]/div/div[1]/a[9]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>div#nav_exercises &gt; div &gt; div:first-of-type &gt; a:nth-of-type(9)</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>File Store\e5862588-3b09-4044-b36d-bcc53e408d74</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Java Exercises</Name>
        </ORObject>
      </ChildObjects>
      <Name>CSS Tutorial</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <Position>70</Position>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>10</Position>
          <Value>https://www.w3schools.com/java/java_exercises.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>20</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>30</Position>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>40</Position>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>50</Position>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>60</Position>
          <Value>Java Exercises</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Position>70</Position>
          <Value>https://www.w3schools.com/java/java_exercises.asp</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <Position>10</Position>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>10</Position>
              <Value>Next </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>20</Position>
              <Value>Next </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>30</Position>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>40</Position>
              <Value>w3-right w3-btn</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>50</Position>
              <Value>default.asp</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>60</Position>
              <Value>Next </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>70</Position>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>80</Position>
              <Value>230</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>90</Position>
              <Value>//div[@id='main']/div[2]/a[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>100</Position>
              <Value>//div[1]/div[1]/div[2]/a[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>110</Position>
              <Value>div#main &gt; div:nth-of-type(2) &gt; a:nth-of-type(2)</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Position>120</Position>
              <Value>File Store\903b07fb-4b11-44e4-a062-13902c89ef9c</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Next </Name>
        </ORObject>
      </ChildObjects>
      <Name>Java Exercises</Name>
    </ORObject>
  </ORObjects>
</ObjectRepositorySchema>