<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>203893333A6917EA5CA2471EB82CE773</Name>
      <Value>Project Workspace/OR.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\OpenBrowser</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables\Default Browser</GV_RelativePath>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">https://www.google.com/search?q=myntra&amp;rlz=1C1GCEV_en&amp;oq=myntra&amp;aqs=chrome..69i57.2381j0j4&amp;sourceid=chrome&amp;ie=UTF-8</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\ClickLink</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\myntra - Google Search\Myntra: Online Shopping</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SelectWindow</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>TitleIndex</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">0</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\ClickLink</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra\WOMEN</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SelectWindow</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Title</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">Online Shopping for Women - Shop For Women Clothes, Shoes, Bags &amp; More</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>TitleIndex</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">0</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\ClickLink</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Online Shopping for Women - Shop For Women Clothes, Shoes, Bags &amp; More\Dresses &amp; Jumpsuits</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India\Dresses(26274)</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India\Fabric</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SelectRadioButton</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India\INPUT</Obj_RelativePath>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Index</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India\DIV</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\DeSelectCheckBox</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India\INPUT(1)</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India(1)\Viscose Rayon</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India(2)\Pure Wool</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\DeSelectCheckBox</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India(2)\INPUT</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\SyncBrowser</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India(3)\Wool Blend</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Click</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>203893333A6917EA5CA2471EB82CE773\Western Wear Dresses Menu - Buy Western Wear Dresses Menu online in India(3)\Wool Blend</Obj_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>